{
  "name": "local-bus-shared-auto-route-finder",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "cd backend && npm start",
    "lint": "npm run lint --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.5.4"
  }
}
